{
  "version": "1.0",
  "name": "System5 Inc.",
  "description": "주식회사 시스템파이브",
  "start_url": "/index.html",
  "display": "standalone",
  "short_name": "SYS5",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "blue",
  "icons": [
    {
      "src": "icon/biggbykorea_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon/biggbykorea_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icon/biggbykorea_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "Ahsil Chung",
    "url": "https://sys5.co/"
  }
}
